<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SPD-University</title>
    <meta name="keywords" content="SPD-University">
    <meta name="author" content="SPD-Ukraine">
    <meta name="description" content="SPD-University - це проект, що допомагає талановитій молоді, яка хоче пов'язати своє життя з ІТ,
                    максимально нівелювати той самий розрив між теоретичними знаннями та досвідом, необхідним для працевлаштування">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="SPD-University">
    <meta property="og:type" content="article">
    <meta property="og:description" content="SPD-University - це проект, що допомагає талановитій молоді, яка хоче пов'язати своє життя з ІТ,
                    максимально нівелювати той самий розрив між теоретичними знаннями та досвідом, необхідним для працевлаштування">
    <meta property="og:url" content="http://spd-university.com/">
    <meta property="og:image" content="http://spd-university.com/images/social.jpg">
    <meta name="twitter:url" content="http://spd-university.com">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" async></script>
    <script src="scripts/connection-script.js" async></script>
    <script src="scripts/toggle-script.js" async></script>
</head>
<body>

<nav class="main-nav">
    <img class="main-nav_img" alt="Brand" src="images/logo-header.png">
    <button class="menu__toggler">Menu toggler</button>
    <ul class="nav menu__list">
        <li class="nav_link"><a class="main-nav_link" href="#home">University Home</a></li>
        <li class="nav_link"><a class="main-nav_link" href="#about">About</a></li>
        <li class="nav_link"><a class="main-nav_link" href="#courses">Courses</a></li>
        <li class="nav_link"><a class="main-nav_link" href="#team">Team</a></li>
        <li class="nav_link"><a class="main-nav_link" href="#faq">FAQ</a></li>
        <li class="nav_link"><a class="main-nav_link" href="#partners">Partners</a></li>
    </ul>
</nav>

<header class="header" id="home">
    <img class="header_img" src="images/spdu_logo.png">
    <h3 class="h3"><span class="uppercase">Spd-University</span> —
        IT-освіта Черкас
    </h3>
    <p class="header_text">SPD-University - це проект для тих, хто хоче прокачати свої
        знання у
        сфері ІТ. А як відомо, найкращий
        спосіб поглибити свої теоретичні знання - підкріпити їх справжнім живим досвідом.
    </p>
</header>

<div class="about-block" id="about">

    <h3 class="h3 uppercase about-block_heading">Spd-University - про нас </h3>
    <article class="about-block_article">
        <h2 class="h2 about-block_article_heading">Що собою являє SPD University?</h2>
        <p class="about-block_article_text">
            SPD-University - це проект, що допомагає талановитій молоді, яка хоче пов'язати своє життя з ІТ,
            максимально нівелювати той самий розрив між теоретичними знаннями та досвідом, необхідним для
            працевлаштування.</p>
        <p class="about-block_article_text">
            Програми SPD-University розроблені спеціалістами, що працюють в ІТ, а відтак найбільше відповідають
            очікуванням роботодавців. Розроблюючи програми навчання, провідні фахівці орієнтуються на те, що
            частина слухачів курсів буде працювати в їхній команді, а отже максимально адаптують їх під робоче
            середовище.</p>
        <p class="about-block_article_text">
            Усі програми мають "університетський" підхід. Це означає, що крім основних дисциплін зі спеціалізації
            у слухачів також будуть лекції та практичні заняття із суміжних дисциплін. Одним з найважливіших
            елементів навчання є наскрізний проект, який виконується в повноцінних командах, що складається з
            Back-End і Front-End розробників, а також QA. Менторами проектів виступають провідні спеціалісти з
            компанії SPD-Ukraine.</p>
        <p class="about-block_article_text">
            Команда SPD складається з найдосвідченіших спеціалістів своєї області, що готові ділитися своїм
            практичним досвідом. Курси безкоштовні, проте вимагають від абітурієнтів теоретичної бази.</p>
    </article>

    <div class="container_wrap about-block_courses">
        <figure class="about-block_courses_item">
            <img class="about-block_courses_img" src="images/about_logo.png">
        </figure>

        <div class="about-block_courses_item">
            <h4 class="h4 uppercase about-block_courses_heading">На данний момент у нас відкриті такі курси:</h4>
            <ul class="about-block_courses-list">
                <li class="uppercase about-block_courses-list_item">
                    <hr>
                    <img src="images/java.png" class="icon">
                    <a href="#courses">Java for Web</a>
                </li>
                <li class="uppercase about-block_courses-list_item">
                    <hr>
                    <img src="images/html5.png" class="icon">
                    <a href="#courses">Front-End</a>
                </li>
                <li class="uppercase about-block_courses-list_item">
                    <hr>
                    <img src="images/qa.png" class="icon">
                    <a href="#courses">Quality
                        Assurance</a>
                </li>
            </ul>
        </div>
    </div>

</div>

<div class="details-block" id="courses-list">

    <h2 class="h2 details-block_heading uppercase">Курси SPD-University</h2>

    <section class="details-block_container container_wrap">
        <aside class="details-block_container_content text-center">
            <h4 class="h4"><span class="uppercase">Java</span> for <span class="uppercase">Web</span></h4>
            <figure>
                <img class="details-block_container_content_img" src="images/java.png">
                <figcaption>
                    <p>
                        Курс розрахований на тих, хто вже має теоретичну базу та зробив свої перші кроки у вивченні
                        цієї ентерпрайз технології
                    </p>
                </figcaption>
            </figure>
            <div class="courses-list_view-more">
                <div class="courses-list_view-more-inner">
                    <button type="button" class="button button_default btn-shadow-overlay"
                            data-toggle="modal"
                            data-target="#java">Дізнатися більше
                    </button>
                </div>
            </div>
        </aside>
        <aside class="details-block_container_content text-center">
            <h4 class="h4 uppercase">Front-End</h4>
            <figure>
                <img class="details-block_container_content_img" src="images/html5.png">
                <figcaption>
                    <p>
                        Цей курс призначений для тих, хто хоче навчитися створювати сайти та динамічні
                        веб-додатки
                    </p>
                </figcaption>
            </figure>
            <div class="courses-list_view-more">
                <div class="courses-list_view-more-inner">
                    <button type="button" class="button button_default btn-shadow-overlay"
                            data-toggle="modal"
                            data-target="#frontend">Дізнатися більше
                    </button>
                </div>
            </div>
        </aside>
        <aside class="details-block_container_content text-center">
            <h4 class="h4 uppercase">QA</h4>
            <figure>
                <img class="details-block_container_content_img" src="images/qa.png">
                <figcaption>
                    <p>
                        Курс призначений для слухачів без професійного досвіду в сфері тестування програмного
                        забезпечення
                    </p>
                </figcaption>
            </figure>
            <div class="courses-list_view-more">
                <div class="courses-list_view-more-inner">
                    <button type="button" class="button button_default btn-shadow-overlay"
                            data-toggle="modal"
                            data-target="#qa">Дізнатися більше
                    </button>
                </div>
            </div>
        </aside>
    </section>
</div>

<div class="content-block" id="steps">
    <div class="text-center">
        <h2 class="h2 uppercase">Як потрапити на курси?</h2>
        <h3 class="h3 content-block_secondary-header">Що робити, щоб потрапити на курси в
            SPD-University?</h3>
        <ul class="content_steps-list">
            <li><span>Зареєструватися на нашому сайті або за посиланням у FB</span></li>
            <li><span>Пройти тестування з напрямку, який ви обрали під час реєстрації</span></li>
            <li><span>У разі успішного складання тесту - пройти співбесіду</span></li>
        </ul>
    </div>
    <h3 class="h3 text-center">Деталі про вступ до SPD-University</h3>
    <div class="content_details-list">
        <p>Для того, щоб потрапити до SPD-University потрібно:</p>
        <p>Крок перший - зареєструватися на курси на офіційному сайті SPD-University або на сторінці у
            Facebook. Вам обов‘язково прийде підтвердження про успішну реєстрацію на пошту.</p>
        <p>Другий крок - складання авто-тесту з обраного вами напряму (англійською мовою). Найкращих за
            результатами кандидатів ми запросимо на співбесіду.</p>
        <p>Важливо! Для напрямку QA тестів буде 2. Один профільний, другий - на визначення рівня англійської
            мови.</p>
        <p>Третій і останній крок - співбесіда. У вас буде можливість продемонструвати технічні знання та
            комунікативні навички.</p>
    </div>
</div>

<div class="details-block" id="courses">
    <h2 class="h2 details-block_heading uppercase">Вимоги до кандидатів</h2>
    <section class="details-block_container container_wrap">
        <article class="details-block_container_content">
            <h4 class="h4 text-center"><span class="uppercase">Java</span> for <span class="uppercase">Web</span>
            </h4>
            <ul class="courses-requirements-list ">
                <li>Java <span class="helvetica">8</span> Core: класи/інтерфейси, Generic, Collections
                    API,
                    IO, Exceptions, аннотації.
                </li>
                <li>Принципи ООП.</li>
                <li>Знання алгоритмів і структур данних.</li>
                <li>Основи SQL.</li>
                <li>Основи HTML/CSS/JS.</li>
                <li>Основи Web: HTTP запити, Cookies, Session.</li>
                <li>Рівень англійської Intermediate або вище.</li>
            </ul>
        </article>
        <article class="details-block_container_content">
            <h4 class="h4 uppercase text-center">Front-end</h4>
            <ul class="courses-requirements-list">
                <li>Знання основ HTML/CSS.</li>
                <li>Вміння користуватися одним із графічних редакторів.</li>
                <li>Досвід верстки від <span class="helvetica">3</span> місяців.</li>
                <li>Досвід Responsive або Adaptive верстки</li>
                <li>Розуміння основ програмування, структур данних та алгоритмів.</li>
                <li>Базові знання Javascript.</li>
                <li>Рівень англійської Intermediate або вище.</li>
            </ul>
        </article>
        <article class="details-block_container_content">
            <h4 class="h4 uppercase text-center">QA</h4>
            <ul class="courses-requirements-list">
                <li>Рівень англійської Intermediate або вище.</li>
                <li>Базова комп'ютерна грамотність.</li>
            </ul>
        </article>
    </section>
</div>

<div class="team-block" id="team">
    <h3 class="h3 text-center secondary-header uppercase">Команда</h3>
    <h2 class="h2 text-center uppercase primary-header">Команда SPD-University</h2>

    <section class="container_wrap">

        <figure class="team-stuff">
            <img src="images/team/oleg_novitskiy.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Олег Новіцький</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/leonid_bayda.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Леонід Байда</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/maksym_melnyk.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Максим Мельник</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/anastasia_sergienko.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Анастасія Сергієнко</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/alina_ternovaia.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Аліна Тернова</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/andrew_kharsun.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Андрій Харсун</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/anton_borisov.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Антон Борисов</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/dmitry_nesterenko.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Дмитро Нестеренко</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/elena_kiva.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Олена Теодорова</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/elena_yaroslavskaya.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Олена Ярославська</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/daniel_synelnikov.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Данило Синельников</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/ihor_dolych.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Ігор Доліч</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/igor_shevchenko.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Ігор Шевченко</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/illia_moskaliuk.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Ілля Москалюк</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/ulia_gotovtceva.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Юлія Готовцева</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/viktoriya_karakat.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Вікторія Каракат</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/konstantin_kikot.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Костянтин Кикоть</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/sergey_bzenko.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Сергій Бзенко</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/maksym_chepur.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Максим Чепур</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/miguel_suddya.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Мігель Суддя</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/vladislav_musienko.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Влад Мусієнко</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/serhii_borovskyi.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Сергій Боровський</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/artem_tkachenko.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Артем Ткаченко</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/kate_nahorna.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Катерина Нагорна</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/Anakin.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Олександр Анакін</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/Borovyk.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Валерій Боровик</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/Vasylchenko.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Павло Васильченко</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/Khakimulin.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Станіслав Хакімулін</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/Kosholap.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Олександр Кошолап</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/Lazorenko.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Олександр Лазоренко</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/Nikitenko.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Богдан Нікітенко</h4>
            </figcaption>
        </figure>

        <figure class="team-stuff">
            <img src="images/team/Simonov.jpg" class="img-responsive team-stuff-img">
            <figcaption class="team_element-shadow-overlay">
                <h4 class="heading h4">Петро Сімонов</h4>
            </figcaption>
        </figure>
    </section>
</div>

<div class="faq-block" id="faq">
    <h2 class="h2 text-center">FAQ</h2>
    <h3 class="h3 faq_secondary-header text-center">У вас виникли питання? Ми з радістю вам допоможемо.</h3>
    <section class="faq_container">
        <details>
            <summary class="faq_question">Де проходитимуть заняття на курсах
                SPD-University?
            </summary>
            <p class="helvetica faq_answers">Заняття проходитимуть в нашому офісі за адресою
                вулиця Кривалівська (Паризької комуни) 7, 5-й поверх
            </p>
        </details>

        <details>
            <summary class="faq_question">Яка тривалість курсу?</summary>
            <p class="helvetica faq_answers">
                Загальна тривалість курсу 7 місяців, з яких 6 місяців - заняття з викладачами,
                лекції та практичні заняття, та ще 1 місяць на розробку наскрізного проекту в командах.
            </p>
        </details>

        <details>
            <summary class="faq_question">Чи можна суміщати роботу/навчання з навчанням на курсах в SPD-University?
            </summary>
            <p class="helvetica faq_answers">
                Звичайно. Ми чудово розуміємо, що слухачі наших курсів можуть навчатися
                у ВУЗі або ж працювати, тому для зручності заняття в SPD-University
                розпочинаються о 18:00.
            </p>
        </details>

        <details>
            <summary class="faq_question">Скільки коштує навчання в SPD-University?</summary>
            <p class="helvetica faq_answers">
                Навчання на курсах в SPD-University безкоштовне!
            </p>
        </details>

        <details>
            <summary class="faq_question">Що почитати щоб потрапити на курс Java for Web?</summary>
            <ol class="helvetica faq_answers">
                <li>Sierra K., Bates B. Head First Java
                </li>
                <li>Курс "Основи програмування на Java"
                </li>
                <li>Курс "Intro to SQL: Querying and managing data"
                </li>
                <li>Шилдт Г. Полный справочник по Java
                </li>
                <li>Эккель Б. Философия Java</li>
                <li>Хорстманн К., Корнелл Г. Java. Библиотека профессионала, том 1</li>
            </ol>
        </details>

        <details>
            <summary class="faq_question">Що почитати щоб потрапити на курс Front-end?</summary>
            <ol class="helvetica faq_answers">
                <li>Стефанов C. JavaScript. Шаблоны
                    http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752/
                </li>
                <li>Маккоу А. Веб-приложения на JavaScript
                    http://www.amazon.com/JavaScript-Web-Applications-Alex-MacCaw/dp/144930351X
                </li>
                <li>Флэнаган Д. JavaScript. Подробное руководство
                    http://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527
                </li>
                <li>Крокфорд Д. JavaScript. Сильные стороны
                    http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742/
                </li>
                <li>MDN: JavaScript Guide: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide
                </li>
            </ol>
        </details>

        <details>
            <summary class="faq_question">Що почитати щоб потрапити на курс QA?</summary>
            <ol class="helvetica faq_answers">
                <li>Dorothy Graham: Foundations of Software Testing</li>
            </ol>
        </details>
    </section>
</div>


<div class="content-block" id="partners">
    <div class="text-center">
        <h2 class="h2 uppercase">Наші партнери</h2>
        <h3 class="h3 content-block_secondary-header">Ми вдячні нашим партнерам за підтримку <br>проекту
            SPD-University</h3>
    </div>
    <h3 class="h3 text-center">
        <a target="_blank" href="https://www.jetbrains.com" alt="JetBrains official site">
            <img src="images/jetbrains-variant-4.png" class="content-block_logo-img" alt="JetBrains logo">
        </a>
    </h3>
</div>


<footer class="footer-block container_wrap">
    <figure class="footer-block_widget">
        <img src="images/logo-footer.png">
        <figcaption>
            <p class="footer-block_widget_text">СПД-університет - найкращий спосіб прокачати свої знання у сфері ІТ</p>
        </figcaption>
    </figure>
    <div class="footer-block_widget">
        <h5 class="footer-block_widget_contacts">Контакти</h5>
        <p class="helvetica footer-block_widget_text">(063) 392 48 33</p>
        <a class="footer-block_widget_text" href="mailto:info@spd-university.com">info@spd-university.com</a>
    </div>
</footer>

<div class="social-links-block container_wrap">
    <ul class="nav">
        <li class="nav_link"><a class="social-block_link" target="_blank"
                                href="https://www.facebook.com/SPD.University/"><i
                class="fa fa-facebook"></i></a></li>
        <li class="nav_link"><a class="social-block_link" target="_blank"
                                href="https://www.linkedin.com/company/spd-ukraine"><i
                class="fa fa-linkedin"></i></a></li>
        <li class="nav_link"><a class="social-block_link" target="_blank"
                                href="https://www.instagram.com/spduniversity/"><i
                class="fa fa-instagram"></i></a></li>
    </ul>
    <p class="helvetica">
        © SPD-Ukraine.com 2017.
    </p>
</div>

<button class="button scroll_button" id="scrollBtn"><i class="fa fa-angle-up"></i></button>
</body>
</html>